# miro_test_task

./: .gitignore  LICENSE  README.md  pom.xml  test_config.yaml
src/test/java/: ConfigObj.java  FulltestTest.java  MiroTest.java
